<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Alphex Information Services | Where I Live & Work</title>

		<meta name="description" content="Providing data presentation via digital mediums for over a decade. Specializing in Desktop & Mobile web applicaiton development, content management systems, marketing & brand communication programs, graphic design, branding & identity and information architecture for web application development.">
		<meta name="author" content="Duran Goodyear">
		<meta name="viewport" content="width=800, user-scalable=no">
		<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/assets/css/alphex.css">
		<script type='text/javascript'>
			(function (d, t) {
				var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
				bh.type = 'text/javascript';
				bh.src = '//www.bugherd.com/sidebarv2.js?apikey=c1ksfxxcdtcysx2octkuzw';
				s.parentNode.insertBefore(bh, s);
			})(document, 'script');
		</script>
	</head>
	
	<body>

		<div class="meny">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/services">Services</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/partners">Partners</a></li>
				<li><a href="/social">Social</a></li>
			</ul>
		</div>

		<div class="meny-arrow"></div>

		<div class="contents">
			<article>

				<h1><a href="/">Alphex Information Solutions, LLC.</a></h1>
				<p>Providing information &amp; data presentation management services for over a decade.</p>
				<p>Specializing in content management systems, brand &amp; marketing presentation, mobile &amp; desktop web applications, information architecture and web technology consultation services.</p>

				<h2>Where I Live &amp; Work</h2>


				<h3>The internet</h3>
				<p>Twitter: <a href="http://twitter.com/alphex" target="_blank">@alphex</a></p>
				<p>LinkedIn: <a href="http://www.linkedin.com/profile/view?id=3724027" target="_blank">Duran Goodyear</a></p>
				<p>About Me: <a href="http://about.me/duran" target="_blank">http://about.me/duran</a></p>
				<p>Github: <a href="http://github.com/alphex" target="_blank">alphex</a></p>
				<p>Drupal: <a href="http://drupal.org/user/66158" target="_blank">alphex</a></p>
				<p>Google+: <a href="https://plus.google.com/u/0/115386563771562029863" target="_blank">Duran Goodyear</a></p>

				<h3>Philadelphia</h3>
				<p>WeWorkInPhilly: <a href="http://weworkinphilly.com/people/duran-goodyear" target="_blank">Duran Goodyear</a></p>

				<p>I frequent, and love: <a href="http://indyhall.org/" target="_blank">Indyhall</a></p>
	
			</article>

			<footer>Contact me : <a href='&#109;ailto&#58;du&#37;72&#97;&#110;&#64;%6&#49;%&#54;C%7&#48;h&#101;x&#46;c&#37;6F&#109;'>d&#117;ran&#64;alp&#104;&#101;x&#46;co&#109;</a> // <a href="tel:2672257439">267.225.7439</a></footer>

		</div>

		<script src="/assets/js/meny.min.js"></script>
		<script src="/assets/js/site.js"></script>
		
		<noscript>[Turn on JavaScript to see the email address]</noscript>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-37417907-2']);
		  _gaq.push(['_setDomainName', 'alphex.com']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	</body>
</html>